{
  "Kofti": {
    "ApplicationName": "KoftiExample",
    "OrchestratorName": "KoftiManager",
    "RedisServers": "localhost:6379",
    "RedisAllowAdmin": true,
    "RedisPassword": "MyP@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
